# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QuantumsitTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QuantumsitTask
 pod 'Alamofire', '4.8.0'
 pod 'PopupDialog', '~> 0.9'
 pod 'GoogleMaps', '~> 3.0'
 pod 'RxSwift', '~> 5'
 pod 'RxCocoa', '~> 5'
 pod 'NVActivityIndicatorView', '~> 4.6'
end
