<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuantumsitTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-xb-f25">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-Gf-G3e">
                                        <rect key="frame" x="181.5" y="74" width="51.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JP7-xb-f25" secondAttribute="height" multiplier="360:100" id="3Qo-Vz-iro"/>
                                    <constraint firstAttribute="bottom" secondItem="RnF-Gf-G3e" secondAttribute="bottom" constant="20" id="bZn-A5-Yub"/>
                                    <constraint firstItem="RnF-Gf-G3e" firstAttribute="centerX" secondItem="JP7-xb-f25" secondAttribute="centerX" id="r47-Pt-Fxb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-Ij-EI9">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error in connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-D6-hRH">
                                        <rect key="frame" x="16" y="363" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-hz-k21">
                                        <rect key="frame" x="185.5" y="404" width="43" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tgU-hz-k21" firstAttribute="centerX" secondItem="Lyc-Ij-EI9" secondAttribute="centerX" id="JMf-cy-8Oz"/>
                                    <constraint firstItem="YNz-D6-hRH" firstAttribute="centerY" secondItem="Lyc-Ij-EI9" secondAttribute="centerY" id="NDv-R9-6Ql"/>
                                    <constraint firstItem="tgU-hz-k21" firstAttribute="top" secondItem="YNz-D6-hRH" secondAttribute="bottom" constant="20" id="R2G-ab-4ep"/>
                                    <constraint firstItem="YNz-D6-hRH" firstAttribute="leading" secondItem="Lyc-Ij-EI9" secondAttribute="leading" constant="16" id="hqZ-gE-miu"/>
                                    <constraint firstAttribute="trailing" secondItem="YNz-D6-hRH" secondAttribute="trailing" constant="16" id="s2i-7Z-BW3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-ux-St5" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xi8-a9-fzq">
                                <rect key="frame" x="16" y="801" width="41.5" height="40.5"/>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xi8-a9-fzq" secondAttribute="height" id="0v5-tU-NQI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JP7-xb-f25" secondAttribute="trailing" id="367-oj-O0Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lyc-Ij-EI9" secondAttribute="bottom" id="50s-UD-oyP"/>
                            <constraint firstItem="Lyc-Ij-EI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9XJ-TH-5th"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AS9-ux-St5" secondAttribute="bottom" id="Biz-Ul-etF"/>
                            <constraint firstItem="AS9-ux-St5" firstAttribute="top" secondItem="JP7-xb-f25" secondAttribute="bottom" id="EGX-fb-ven"/>
                            <constraint firstItem="JP7-xb-f25" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HuZ-aI-VSg"/>
                            <constraint firstItem="AS9-ux-St5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JTv-qx-bRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyc-Ij-EI9" secondAttribute="trailing" id="KNc-o2-Rfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xi8-a9-fzq" secondAttribute="bottom" constant="20" id="NYq-8f-rNs"/>
                            <constraint firstItem="JP7-xb-f25" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nn6-Lo-BLP"/>
                            <constraint firstItem="Xi8-a9-fzq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gtO-Hj-cl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AS9-ux-St5" secondAttribute="trailing" id="lni-Oa-cC0"/>
                            <constraint firstItem="Lyc-Ij-EI9" firstAttribute="top" secondItem="JP7-xb-f25" secondAttribute="bottom" id="p7j-6T-1Xg"/>
                            <constraint firstItem="Xi8-a9-fzq" firstAttribute="width" secondItem="AS9-ux-St5" secondAttribute="width" multiplier="0.1" id="wp4-G7-iy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnRetry" destination="tgU-hz-k21" id="S45-3Z-JdX"/>
                        <outlet property="imageInfo" destination="Xi8-a9-fzq" id="Ddt-OA-wBK"/>
                        <outlet property="labelError" destination="YNz-D6-hRH" id="tq3-Nt-Wib"/>
                        <outlet property="viewError" destination="Lyc-Ij-EI9" id="uUV-Td-cvj"/>
                        <outlet property="viewMap" destination="AS9-ux-St5" id="4mo-QF-i8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
